<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.42.1" />
  <meta name="author" content="Gavin Rozzi">

  
  
  
  
    
      
    
  
  <meta name="description" content="On on April 5th, 2018 I joined WLFR Radio&rsquo;s Watt&rsquo;s The Move, Stocton University&rsquo;show own radio show that focuses on poliitics and public affairs.
During my one hour segment I discussed my work on several fronts. Our interview began with talk of my work with my first and most successful project, Ocean County Politics and later pivoted to my work with the OPRAmachine freedom of information portal and how it is making New Jersey government more transparent as a result of its impact.">

  
  <link rel="alternate" hreflang="en-us" href="https://www.gavinrozzi.com/post/watt-interview/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="https://www.gavinrozzi.com/index.xml" type="application/rss+xml" title="Gavin Rozzi">
  <link rel="feed" href="https://www.gavinrozzi.com/index.xml" type="application/rss+xml" title="Gavin Rozzi">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://www.gavinrozzi.com/post/watt-interview/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@gavroz">
  <meta property="twitter:creator" content="@gavroz">
  
  <meta property="og:site_name" content="Gavin Rozzi">
  <meta property="og:url" content="https://www.gavinrozzi.com/post/watt-interview/">
  <meta property="og:title" content="Discussing OPRAmachine&#39;s Impact With WLFR Radio&#39;s Bill Watt | Gavin Rozzi">
  <meta property="og:description" content="On on April 5th, 2018 I joined WLFR Radio&rsquo;s Watt&rsquo;s The Move, Stocton University&rsquo;show own radio show that focuses on poliitics and public affairs.
During my one hour segment I discussed my work on several fronts. Our interview began with talk of my work with my first and most successful project, Ocean County Politics and later pivoted to my work with the OPRAmachine freedom of information portal and how it is making New Jersey government more transparent as a result of its impact."><meta property="og:image" content="https://www.gavinrozzi.com/img/headers/gavin-billy.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-04-08T00:00:00-04:00">
  
  <meta property="article:modified_time" content="2018-04-08T00:00:00-04:00">
  

  

  
<script type="text/javascript">
  var _paq = _paq || [];
   
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.gavinrozzi.com/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '3']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>



  <title>Discussing OPRAmachine&#39;s Impact With WLFR Radio&#39;s Bill Watt | Gavin Rozzi</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/"><img src="/img/grlogo.png" alt="Gavin Rozzi"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#consulting">
            
            <span>Consulting</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#opra">
            
            <span>OPRA</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#support">
            
            <span>Support My Work</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/files/gcr.asc">
            
            <span>PGP Key</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  
  
    <img src="/img/headers/gavin-billy.jpg" class="article-banner" itemprop="image">
  

  <span class="article-header-caption">Left to right: Bill Watt, Gavin Rozzi</span>
</div>



  <div class="article-container">
    <h1 itemprop="name">Discussing OPRAmachine&#39;s Impact With WLFR Radio&#39;s Bill Watt</h1>

    

<div class="article-metadata">

  

  <span class="article-date">
    
    <meta content="2018-04-08 00:00:00 -0400 EDT" itemprop="datePublished">
    <time datetime="2018-04-08 00:00:00 -0400 EDT" itemprop="dateModified">
      Apr 8, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Gavin Rozzi">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://www.gavinrozzi.com/post/watt-interview/#disqus_thread"></a>
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Discussing%20OPRAmachine%27s%20Impact%20With%20WLFR%20Radio%27s%20Bill%20Watt&amp;url=https%3a%2f%2fwww.gavinrozzi.com%2fpost%2fwatt-interview%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fwww.gavinrozzi.com%2fpost%2fwatt-interview%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.gavinrozzi.com%2fpost%2fwatt-interview%2f&amp;title=Discussing%20OPRAmachine%27s%20Impact%20With%20WLFR%20Radio%27s%20Bill%20Watt"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fwww.gavinrozzi.com%2fpost%2fwatt-interview%2f&amp;title=Discussing%20OPRAmachine%27s%20Impact%20With%20WLFR%20Radio%27s%20Bill%20Watt"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Discussing%20OPRAmachine%27s%20Impact%20With%20WLFR%20Radio%27s%20Bill%20Watt&amp;body=https%3a%2f%2fwww.gavinrozzi.com%2fpost%2fwatt-interview%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <p>On on April 5th, 2018 I joined WLFR Radio&rsquo;s <strong>Watt&rsquo;s The Move</strong>, Stocton University&rsquo;show
own radio show that focuses on poliitics and public affairs.</p>

<p>During my one hour segment I discussed my work on several fronts. Our interview began with
talk of my work with my first and most successful project, <a href="https://www.gavinrozzi.com/project/politicsoc/" target="_blank">Ocean County Politics</a>
and later pivoted to my work with the <a href="https://www.gavinrozzi.com/project/opramachine/" target="_blank">OPRAmachine</a> freedom of information portal and
how it is making New Jersey government more transparent as a result of its impact.</p>

<p>The final segment of the show was spent discussing my analysis of the upcoming 2018 primary races, specifically with regard to the senate
and congressional seats that will be in play.</p>

<p>WLFR is the student-run radio station of Stockton University, and broadcasts
in Galloway Township, NJ on 91.7 MHz and also has <a href="http://wlfr.fm/" target="_blank">a feed online</a></p>

<p>See below for a video of me discussing OPRAmachine:</p>

<iframe src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2Fgavinrozzi%2Fvideos%2F10208691053793200%2F&show_text=0&width=267" width="267" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allowFullScreen="true"></iframe>

    </div>

    


<div class="article-tags">
  
  <a class="label label-default" href="https://www.gavinrozzi.com/tags/opramachine/">OPRAmachine</a>
  
  <a class="label label-default" href="https://www.gavinrozzi.com/tags/wlfr-radio/">WLFR Radio</a>
  
</div>




    
    

    
    <div class="article-widget">
      <div class="post-nav">
  
  <div class="post-nav-item">
    <div class="meta-nav">Next</div>
    <a href="https://www.gavinrozzi.com/post/jeffpatrickopra/" rel="next">A Conversation With Jeff Epstein and Patrick Duff Re: OPRA &amp; Open Government</a>
  </div>
  
  
  <div class="post-nav-item">
    <div class="meta-nav">Previous</div>
    <a href="https://www.gavinrozzi.com/post/rachelmaddow/" rel="prev">Featured on Rachel Maddow Show</a>
  </div>
  
</div>

    </div>
    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "gavin-rozzi" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2013-2018 Gavin Rozzi &middot; 

      A
      <a href="https://rozzi.media/" target="_blank" rel="noopener">Rozzi Media Group</a> website

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="//gavin-rozzi.disqus.com/count.js" async></script>
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

