<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.1.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Gavin Rozzi">

  
  
  
    
  
  <meta name="description" content="Gavin Rozzi wins the 2019 Excellence in Local News Award in the Innovate Local category from NJ News Commons">

  
  <link rel="alternate" hreflang="en-us" href="https://www.gavinrozzi.com/post/innovatelocal-award/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-107374734-2', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="https://www.gavinrozzi.com/index.xml" type="application/rss+xml" title="Gavin Rozzi">
  <link rel="feed" href="https://www.gavinrozzi.com/index.xml" type="application/rss+xml" title="Gavin Rozzi">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://www.gavinrozzi.com/post/innovatelocal-award/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@gavroz">
  <meta property="twitter:creator" content="@gavroz">
  
  <meta property="og:site_name" content="Gavin Rozzi">
  <meta property="og:url" content="https://www.gavinrozzi.com/post/innovatelocal-award/">
  <meta property="og:title" content="Rozzi Wins Excellence in Local News Award | Gavin Rozzi">
  <meta property="og:description" content="Gavin Rozzi wins the 2019 Excellence in Local News Award in the Innovate Local category from NJ News Commons"><meta property="og:image" content="https://www.gavinrozzi.com/img/thumbnail.jpg">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-02-09T00:00:00-05:00">
  
  <meta property="article:modified_time" content="2019-02-09T00:00:00-05:00">
  

  

  
<script type="text/javascript">
  var _paq = _paq || [];
   
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.gavinrozzi.com/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '3']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>



  <title>Rozzi Wins Excellence in Local News Award | Gavin Rozzi</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/"><img src="/img/grlogo.png" alt="Gavin Rozzi"></a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#consulting">
            
            <span>Consulting</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#opra">
            
            <span>OPRA</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Rozzi Wins Excellence in Local News Award</h1>

  

  
    



<meta content="2019-02-09 00:00:00 -0500 EST" itemprop="datePublished">
<meta content="2019-02-09 00:00:00 -0500 EST" itemprop="dateModified">

<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    <time>Feb 9, 2019</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/post/innovatelocal-award/#disqus_thread"></a>
  

  

  
    
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Rozzi%20Wins%20Excellence%20in%20Local%20News%20Award&amp;url=https%3a%2f%2fwww.gavinrozzi.com%2fpost%2finnovatelocal-award%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fwww.gavinrozzi.com%2fpost%2finnovatelocal-award%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.gavinrozzi.com%2fpost%2finnovatelocal-award%2f&amp;title=Rozzi%20Wins%20Excellence%20in%20Local%20News%20Award"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fwww.gavinrozzi.com%2fpost%2finnovatelocal-award%2f&amp;title=Rozzi%20Wins%20Excellence%20in%20Local%20News%20Award"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Rozzi%20Wins%20Excellence%20in%20Local%20News%20Award&amp;body=https%3a%2f%2fwww.gavinrozzi.com%2fpost%2finnovatelocal-award%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    







  









  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <p><img src="/img/gavin_award2.jpg" alt="Gavin Rozzi, holding the Excellence in Local News Award" /></p>

<p>PRESS RELEASE</p>

<p><strong>GREEN BROOK, NJ</strong> – Gavin Rozzi, editor of Ocean County Politics, announced that he and his team received an award for their work with government transparency and the Open Public Records Act (OPRA).</p>

<p><a href="https://rozzi.media" target="_blank">Rozzi Media Group</a>, publishers of Ocean County Politics, was awarded the Excellence in Local News Award in the “Innovate Local” category at a ceremony held on Friday in Middlesex County. The award is issued to journalists who “…used new and emerging technologies or strategies to enhance and improve the value and impact of their reporting efforts.”</p>

<p>The award was given for our work with OPRAmachine, a statewide website that helps people submit public records requests to government agencies throughout New Jersey. The site’s innovative approach to government transparency features the automatic publication of public records requests and responses made to government agencies throughout New Jersey.</p>

<p>Since the website has launched, it has processed over 4000 public records requests made to 963 government agencies within the state. Its freely searchable archive features 16 gigabytes of documents obtained from requests.</p>

<p>“Gavin and his team added all 565 municipalities and 21 counties to their OPRAmachine database and then pursued educational and advocacy partnerships to improve and increase the service’s impact across the state,” said Joe Amditis, Associate Director of the Center for Cooperative Media at Montclair University.</p>

<p><img src="/img/awardpresentation.jpg" alt="Gavin Rozzi, holding the Excellence in Local News Award" /></p>

<p>The website, which has thousands of active users, includes features for auditing government agencies for their compliance with OPRA’s 7-day deadline for responses to requests.</p>

<p>Ocean County Politics Editor Gavin Rozzi
“Rozzi and his team also hosted a free webinar for NJ News Commons partners where they trained journalists and other stakeholders on how to maximize the efficiency of their public records requests using OPRAmachine,” Amditis added. The webinar can be viewed for free online.</p>

<p>In 2018, a Pro tier was launched to support the rapid growth of the OPRAmachine service. Our partners in the construction / property management, legal &amp; private investigative industries have quickly adopted the system to streamline their requests. We have also received positive feedback from multiple municipal clerks in Monmouth &amp; Ocean Counties.</p>

<p>“We are truly honored to receive this recognition for our government transparency platform,” Rozzi said in a statement. “The health of our democracy and society requires that public agencies fulfill their obligation to be transparent. Decisions that impact taxpayers need to be done in a public process, and I am thankful that our service has made a positive impact in empowering citizens by restoring transparency &amp; accountability to New Jersey government.”</p>

<p>Rozzi would like to acknowledge Jeff Epstein, the editor of Citizens Media TV who has served as a volunteer administrator for the site, in addition to OPRAmachine assistant and OCP Staff Writer Carlie Gibson, who spearheaded efforts to update the site’s database with additional school districts.</p>

<p>He also would like to thank Charlie Kratovil, a former New Brunswick mayoral candidate and the editor of New Brunswick Today. Kratovil has been an early supporter of both Ocean County Politics and OPRAmachine, and we will be bringing him on as an administrator of OPRAmachine later this month. He has been using the batch request functionality of the site to audit minimum wage compliance at New Jersey municipalities.</p>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/opramachine/">OPRAmachine</a>
  
</div>




    
      






  







      
      
      <div class="article-widget">
        <div class="hr-light"></div>
        <h3>Related</h3>
        <ul>
          
          <li><a href="/post/om-1-year-later/">OPRAmachine: 1 Year Later</a></li>
          
          <li><a href="/post/montclair-webinar/">OPRAmachine Webinar at Montclair</a></li>
          
          <li><a href="/post/aea-nj-interview/">Interview with AEA-NJ Newsletter</a></li>
          
          <li><a href="/post/621-om-update/">OPRAmachine update: The $1000 email metadata &amp; other pushback from government agencies</a></li>
          
          <li><a href="/post/rozzi-oag/">Document Production in Rozzi v. OAG</a></li>
          
        </ul>
      </div>
      
    

    

    
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "gavin-rozzi" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2013-2019 Gavin Rozzi &middot; 

      A
      <a href="https://rozzi.media/" target="_blank" rel="noopener">Rozzi Media Group</a> website

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    
    <script id="dsq-count-scr" src="//gavin-rozzi.disqus.com/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "results found",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.d7381f2d79e6271d4da28f474f49096c.js"></script>

  </body>
</html>

